{
  "name": "audiotivist",
  "private": true,
  "version": "1.0.0",
  "description": "Modern audio-visual production and performance software for VJ and live performances",
  "keywords": [
    "vj",
    "audio-visual",
    "live-performance",
    "video-mixing",
    "generative-graphics",
    "threejs",
    "p5js",
    "tonejs",
    "react",
    "webgl"
  ],
  "author": "Audiotivist Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelgermini/audiotivist.git"
  },
  "bugs": {
    "url": "https://github.com/michaelgermini/audiotivist/issues"
  },
  "homepage": "https://github.com/michaelgermini/audiotivist#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md}\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "three": "^0.158.0",
    "tone": "^14.7.77",
    "p5": "^1.8.0",
    "webmidi": "^2.5.2",
    "osc-js": "^2.1.0",
    "socket.io-client": "^4.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "prettier": "^3.0.3",
    "vite": "^4.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
